<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".Fragments.HomeFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <EditText
            android:id="@+id/recipeNameToSearchInput"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:inputType="text"
            android:hint="Recipe name to search"/>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:text="Search"
            android:backgroundTint="#FB8C00"
            android:id="@+id/searchRecipeByNameBtn"/>
    </LinearLayout>


    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView

        android:layout_marginTop="85dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/home_recycler_view_list_item"
        android:id="@+id/recyclerView"/>

</RelativeLayout>