<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipeFragment"
    android:background="@color/teal_200">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe name:"
            android:textSize="25sp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:id="@+id/recipeNameInput"
            android:hint="Recipe name..."
            android:inputType="text"/>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tags:"
            android:textSize="25sp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            />
        <EditText
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:hint="Example: high carb, junk food, ..."
            android:id="@+id/tagsInput"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginVertical="120dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/relLayout2"
        android:layout_marginTop="57dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content:"
            android:textSize="25sp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"


            />
        <EditText

            android:layout_width="300dp"
            android:layout_height="450dp"
            android:layout_marginHorizontal="5dp"
            android:background="@color/white"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
            android:hint="Recipe content..."

            android:id="@+id/contentInput"/>



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout4"
        android:layout_marginTop="560dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:backgroundTint="#FF9800"
            android:id="@+id/upload_images_btn"
            android:text="Add a picture"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Positively/negatively picture status"
            android:textColor="#3949AB"
            android:textSize="16sp"
            android:visibility="invisible"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FF9800"
            android:id="@+id/upload_recipe_btn"
            android:text="Upload recipe"
            android:textSize="15sp"/>




    </LinearLayout>


    <!-- TODO: Update blank fragment layout -->



</FrameLayout>