<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="260dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FB8C00"
    android:layout_marginHorizontal="50dp"
    android:layout_marginVertical="20dp"

    >


    <ImageView

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="270dp"
        android:layout_height="170dp"
        android:adjustViewBounds="true"

        android:scaleType="centerCrop"
        android:id="@+id/recycler_view_list_item_img"
        android:layout_marginBottom="56dp"/>
    <TextView

        app:layout_constraintTop_toBottomOf="@id/recycler_view_list_item_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="placeholder"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:id="@+id/recycler_view_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ACC1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view_list_item_tags"
        android:textAlignment="center"
        android:text="tags placeholder"
        android:background="@color/teal_700"
        android:textSize="17sp"

        app:layout_constraintTop_toBottomOf="@id/recycler_view_list_item_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 upvotes"
        android:id="@+id/recycler_view_list_item_upvotes"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_list_item_tags"
        app:layout_constraintStart_toStartOf="@id/recycler_view_list_item_tags"
        app:layout_constraintEnd_toEndOf="@id/recycler_view_list_item_tags"
        android:textSize="20sp"
        android:textColor="#1E9303"/>


<!--    <TextView-->
<!--        android:background="@color/teal_200"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/recycler_view_list_item_tags"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="20dp"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>